<!-- app/templates/layout.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      {% block title %}
        Flask App
      {% endblock %}
    </title>
    <link rel="stylesheet" href="{{ url_for('static', filename='plugins/source-sans-3-5.0.12/index.css') }}" />
    <!-- end::Fonts -->
    <!-- begin::Third Party Plugin(OverlayScrollbars) -->
    <link rel="stylesheet" href="{{ url_for('static', filename='plugins/overlayscrollbars/overlayscrollbars.min.css') }}" />
    <!-- end::Third Party Plugin(OverlayScrollbars) -->
    <!-- begin::Third Party Plugin(Bootstrap Icons) -->
    <link rel="stylesheet" href="{{ url_for('static', filename='plugins/bootstrap-icons-1.11.3/font/bootstrap-icons.min.css') }}" />
    <!-- end::Third Party Plugin(Bootstrap Icons) -->
    <!-- begin::Required Plugin(AdminLTE) -->
    <link rel="stylesheet" href="{{ url_for('static', filename='adminlte-v4.0.0-beta2-with-dist/dist/css/adminlte.css') }}" />
    <!-- end::Required Plugin(AdminLTE) -->
    <script src="{{ url_for('static', filename='plugins/jquery/jquery-3.6.0.min.js') }}"></script>
    <style>
      .custom-card-content {
        line-height: 1.5 !important;
        max-width: 100% !important;
        max-height: 100% !important;
        white-space: pre-wrap !important;
        word-break: keep-all !important;
        text-overflow: ellipsis !important;
        overflow: hidden !important;
        margin-bottom: 4px !important;
        min-height: 16px !important;
        display: -webkit-box !important;
        -webkit-line-clamp: 3 !important;
        -webkit-box-orient: vertical !important;
    }
    </style>
  </head>
  <body>
    <main>
      {% block content %}

      {% endblock %}
    </main>
    <footer>
      <p>&copy; 2024 Flask App</p>
    </footer>
  </body>
</html>
